<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos y estadisticas</title>
    <link rel="stylesheet" href="datos_style.css">
</head>
<body>
    <div class="conteiner datos">
        <h1><strong>Datos</strong></h1>
        <p>Se considera barrios populares a los barrios vulnerables en los que viven al menos 8 familias agrupadas o contiguas, donde más de la mitad de la población no cuenta con título de propiedad del suelo ni acceso regular a dos, o más, de los servicios básicos como red de agua corriente, red energética de electricidad, o red de cloacas.</p>
    </div>
    <!--imagen de servicios-->
    <div class="container imagen">
<img src="Servicios barrios vulnerables.jpeg" alt="imagen de porcentajes servicios esenciales que no acceden los barrios vulnerables">
    </div>
 <!-- INFO DE TECHO -->
    <div class="container TECHO ARGENTINA">
        <p>La urgencia nos mueve, y para superar la situación de pobreza, desarrollamos proyectos que mejoren las condiciones de hábitat y habitabilidad de las familias, en pos a una mejor calidad de vida y fortalecimiento de las capacidades.</p>
         <ul>
            <li><strong>80 asentamientos</strong>en los que trabajamos actualmente en Argentina</li>
            <li><strong>+43.600 Voluntades</strong>movilizadas en Argentina</li>
            <li><strong>+110 proyectos</strong>de infraestructuras comunitarias ejecutado en Argentina</li>
          </ul>
         </p><br>
        <small><strong>El acceso a una vivenda digna es un derecho universal y un lugar donde satisfacer nuestras necesidades basicas</strong><br>Nuestro principal proyecto es acercar a las familias a una vivienda digna. Buscamos dar respuestas al deficit habitacional originario por la situacion de pobreza o por causa de desastres naturales que afectan a miles de personas</small>

    </div>
</body>
</html>